{
  "name": "zurion-store",
  "version": "1.0.0",
  "description": "ZURION Store — MVP e-commerce (Express + API REST + SQLite/PostgreSQL + EJS)",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch back/server.js",
    "start": "node back/server.js",
    "electron:dev": "concurrently \"node back/server.js\" \"wait-on http://localhost:4173 && electron .\"",
    "electron:build:linux": "electron-builder --linux",
    "electron:build:win": "electron-builder --win",
    "electron:build": "electron-builder --linux --win",
    "electron:build:portable": "electron-builder --win portable",
    "electron:build:dir": "electron-builder --win dir",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "benchmark": "node scripts/benchmark.js"
  },
  "keywords": [
    "e-commerce",
    "zurion",
    "express",
    "sequelize",
    "api"
  ],
  "author": "Flashart — Junior Dev",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@choreruiz/capacitor-node-js": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash.includes": "^4.3.0",
    "lodash.once": "^4.1.1",
    "multer": "^2.3.0",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@electron/rebuild": "^4.2.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "autocannon": "^8.0.0",
    "concurrently": "^10.0.5",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "supertest": "^7.0.0",
    "wait-on": "^9.1.0"
  }
}
